20
A B 41
A C 67
A D 34
A E 0
A F 69
A G 24
A H 78
A I 58
A J 62
A K 64
A L 5
A M 45
A N 81
A O 27
A P 61
A Q 91
A R 95
A S 42
A T 27
B A 36
B C 91
B D 4
B E 2
B F 53
B G 92
B H 82
B I 21
B J 16
B K 18
B L 95
B M 47
B N 26
B O 71
B P 38
B Q 69
B R 12
B S 67
B T 99
C A 35
C B 94
C D 3
C E 11
C F 22
C G 33
C H 73
C I 64
C J 41
C K 11
C L 53
C M 68
C N 47
C O 44
C P 62
C Q 57
C R 37
C S 59
C T 23
D A 41
D B 29
D C 78
D E 16
D F 35
D G 90
D H 42
D I 88
D J 6
D K 40
D L 42
D M 64
D N 48
D O 46
D P 5
D Q 90
D R 29
D S 70
D T 50
E A 6
E B 1
E C 93
E D 48
E F 29
E G 23
E H 84
E I 54
E J 56
E K 40
E L 66
E M 76
E N 31
E O 8
E P 44
E Q 39
E R 26
E S 23
E T 37
F A 38
F B 18
F C 82
F D 29
F E 41
F G 33
F H 15
F I 39
F J 58
F K 4
F L 30
F M 77
F N 6
F O 73
F P 86
F Q 21
F R 45
F S 24
F T 72
G A 70
G B 29
G C 77
G D 73
G E 97
G F 12
G H 86
G I 90
G J 61
G K 36
G L 55
G M 67
G N 55
G O 74
G P 31
G Q 52
G R 50
G S 50
G T 41
H A 24
H B 66
H C 30
H D 7
H E 91
H F 7
H G 37
H I 57
H J 87
H K 53
H L 83
H M 45
H N 9
H O 9
H P 58
H Q 21
H R 88
H S 22
H T 46
I A 6
I B 30
I C 13
I D 68
I E 0
I F 91
I G 62
I H 55
I J 10
I K 59
I L 24
I M 37
I N 48
I O 83
I P 95
I Q 41
I R 2
I S 50
I T 91
J A 36
J B 74
J C 20
J D 96
J E 21
J F 48
J G 99
J H 68
J I 84
J K 81
J L 34
J M 53
J N 99
J O 18
J P 38
J Q 0
J R 88
J S 27
J T 67
K A 28
K B 93
K C 48
K D 83
K E 7
K F 21
K G 10
K H 17
K I 13
K J 14
K L 9
K M 16
K N 35
K O 51
K P 0
K Q 49
K R 19
K S 56
K T 98
L A 3
L B 24
L C 8
L D 44
L E 9
L F 89
L G 2
L H 95
L I 85
L J 93
L K 43
L M 23
L N 87
L O 14
L P 3
L Q 48
L R 0
L S 58
L T 18
M A 80
M B 96
M C 98
M D 81
M E 89
M F 98
M G 9
M H 57
M I 72
M J 22
M K 38
M L 92
M N 38
M O 79
M P 90
M Q 57
M R 58
M S 91
M T 15
N A 88
N B 56
N C 11
N D 2
N E 34
N F 72
N G 55
N H 28
N I 46
N J 62
N K 86
N L 75
N M 33
N O 69
N P 42
N Q 44
N R 16
N S 81
N T 98
O A 22
O B 51
O C 21
O D 99
O E 57
O F 76
O G 92
O H 89
O I 75
O J 12
O K 0
O L 10
O M 3
O N 69
O P 61
O Q 88
O R 1
O S 89
O T 55
P A 23
P B 2
P C 85
P D 82
P E 85
P F 88
P G 26
P H 17
P I 57
P J 32
P K 32
P L 69
P M 54
P N 21
P O 89
P Q 76
P R 29
P S 68
P T 92
Q A 25
Q B 55
Q C 34
Q D 49
Q E 41
Q F 12
Q G 45
Q H 60
Q I 18
Q J 53
Q K 39
Q L 23
Q M 79
Q N 96
Q O 87
Q P 29
Q R 49
Q S 37
Q T 66
R A 49
R B 93
R C 95
R D 97
R E 16
R F 86
R G 5
R H 88
R I 82
R J 55
R K 34
R L 14
R M 1
R N 16
R O 71
R P 86
R Q 63
R S 13
R T 55
S A 85
S B 53
S C 12
S D 8
S E 32
S F 45
S G 13
S H 56
S I 21
S J 58
S K 46
S L 82
S M 81
S N 44
S O 96
S P 22
S Q 29
S R 61
S T 35
T A 50
T B 73
T C 66
T D 44
T E 59
T F 92
T G 39
T H 53
T I 24
T J 54
T K 10
T L 45
T M 49
T N 86
T O 13
T P 74
T Q 22
T R 68
T S 18
